options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pumpCompanion_experiment
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: blocks_char_to_float_0_2_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 504.0]
    rotation: 180
    state: disabled
- name: blocks_char_to_float_0_2_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 264.0]
    rotation: 180
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: os.path.join(os.environ['HOME'], 'Downloads', '_diag.rrf') if os.name ==
      'posix' else  os.path.join(os.environ['USERPROFILE'], 'Downloads', '_diag.rrf')
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 688.0]
    rotation: 180
    state: enabled
- name: blocks_file_source_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: os.path.join(os.environ['HOME'], 'Downloads', '_framed.rrf') if os.name
      == 'posix' else  os.path.join(os.environ['USERPROFILE'], 'Downloads', '_framed.rrf')
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 648.0]
    rotation: 180
    state: true
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 160.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0_0_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 504.0]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_0_0_0_1
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 192.0]
    rotation: 180
    state: disabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '8'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 32.0]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '2'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 40.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0_0_0_0_0_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 496.0]
    rotation: 180
    state: disabled
- name: blocks_tag_gate_0_0_0_0_1
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 184.0]
    rotation: 180
    state: disabled
- name: blocks_unpack_k_bits_bb_0_0_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 504.0]
    rotation: 180
    state: disabled
- name: blocks_unpack_k_bits_bb_0_0_0_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 192.0]
    rotation: 180
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '8'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 32.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '2'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 48.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '2'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[1, 0, 0, 1, 0, -1, -1, 0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 88.0]
    rotation: 0
    state: true
- name: digital_map_bb_0_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1, 0, 0, 1, 0, -1, -1, 0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 392.0]
    rotation: 180
    state: disabled
- name: digital_map_bb_0_0_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1, 0, 0, 1, 0, -1, -1, 0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 40.0]
    rotation: 0
    state: bypassed
- name: digital_map_bb_0_0_0_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1, 0, 0, 1, 0, -1, -1, 0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 40.0]
    rotation: 0
    state: bypassed
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 16.0]
    rotation: 0
    state: true
- name: trellis_encoder_xx_0
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: '"/usr/share/gnuradio/examples/trellis/fsm_files/awgn1o2_4.fsm"'
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 184.0]
    rotation: 180
    state: true
- name: trellis_viterbi_combined_xx_0
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: '512'
    comment: ''
    dim: '2'
    final_state: '-1'
    fsm_args: '"/usr/share/gnuradio/examples/trellis/fsm_files/awgn1o2_4.fsm"'
    init_state: '0'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    out_type: b
    table: '[1, 0, 0, 1, 0, -1, -1, 0]'
    type: f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 452.0]
    rotation: 180
    state: true

connections:
- [blocks_char_to_float_0_2_0_0, '0', trellis_viterbi_combined_xx_0, '0']
- [blocks_file_source_0_0_0, '0', blocks_unpack_k_bits_bb_0_0_0_1, '0']
- [blocks_float_to_char_0, '0', digital_map_bb_0_0_0_0_0, '0']
- [blocks_pack_k_bits_bb_0_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_pack_k_bits_bb_0_0_0_1, '0', blocks_tag_gate_0_0_0_0_1, '0']
- [blocks_packed_to_unpacked_xx_0, '0', blocks_char_to_float_0_2_0_0, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_tag_gate_0_0_0_0_0_0, '0', blocks_unpack_k_bits_bb_0_0_0_0, '0']
- [blocks_tag_gate_0_0_0_0_1, '0', blocks_tag_gate_0_0_0_0_0_0, '0']
- [blocks_unpack_k_bits_bb_0_0_0_0, '0', digital_map_bb_0_0_0_0, '0']
- [blocks_unpack_k_bits_bb_0_0_0_1, '0', trellis_encoder_xx_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_unpacked_to_packed_xx_0_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_float_to_char_0, '0']
- [digital_map_bb_0_0_0_0, '0', blocks_char_to_float_0_2_0, '0']
- [digital_map_bb_0_0_0_0_0, '0', digital_map_bb_0_0_0_0_0_0, '0']
- [digital_map_bb_0_0_0_0_0_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [trellis_encoder_xx_0, '0', blocks_pack_k_bits_bb_0_0_0_1, '0']
- [trellis_encoder_xx_0, '0', blocks_unpacked_to_packed_xx_0_0, '0']
- [trellis_viterbi_combined_xx_0, '0', blocks_pack_k_bits_bb_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
